{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://final-hackthon-website.onrender.com/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}